"use strict";loaded_1_4(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var uXc,xXc,yXc,sXc;
uXc=function(a,b){var c,d,e,f,g,k,l,n,q,t,v;return _.sh(function(x){if(1==x.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.yWc(a,window).sendMessage(qXc(new _.aF,rXc(new sXc,b))),x.yield(Promise.race([c,d]),2);e=x.Ba;g=null==(f=e)?void 0:_.xg(f,tXc,11,_.bF);if(!g||!_.og(g,_.UA,4))return x.return(null);k=_.w(g,_.UA,4).RR();l=_.w(g,_.UA,4).x9(k);n=_.w(g,_.TA,2);return x.return({EL:l,nCa:null!=(t=null==(q=n)?void 0:_.Mg(q,6,!1))?t:!1,Yp:null!=(v=_.w(g,_.JRb,3))?v:null})})};
_.wXc=function(a,b){if(vXc.has(a))throw Error("Oe`"+a);vXc.set(a,b)};xXc=function(a){return a.Ba.get().filter(function(b){return 1===_.ps(b).bF()})};yXc=function(a){return xXc(a)[0]||null};_.zXc=function(){var a=new _.Bs;return _.eLb(a,1,_.ida,[1,2])};sXc=function(a){this.Ja=_.r(a)};_.E(sXc,_.u);var rXc=function(a,b){return _.Cg(a,1,b)},tXc=function(a){this.Ja=_.r(a)};_.E(tXc,_.u);tXc.prototype.wy=function(){return _.ok(this,_.xn,1,_.dk())};tXc.prototype.sH=function(){return _.Xj(this,1,_.xn)};
tXc.ob=[1];var qXc=function(a,b){return _.pk(a,10,_.bF,b)},AXc=function(a){_.l9a.call(this,a)};_.E(AXc,_.l9a);
var BXc=function(a){a=a.images;var b="<velog"+_.y(new _.S(_.eXc,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.C(d)+'"'+_.O(_.Sw())+_.y(new _.S(_.dXc,_.Zs(new _.Vs,null==(f=_.Q9b(e))?void 0:f.vk())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},CXc=function(a,b){return _.jd(a,_.Yt,29,b)},DXc=function(a){var b;return null!=(b=a.Vt)?b:"uviewer"},EXc=function(a){if(a.Vt){var b,c,d;return new Set(null!=(d=null==(b=a.Ip.streams.get(a.Vt))?void 0:null==(c=b.RR())?
void 0:c.map(function(e){return e.rl()}))?d:[])}return new Set},FXc=function(a,b){if(a.Vt){var c=a.Ip.streams.get(a.Vt);b=c.RR().concat(b.map(function(d){return _.wRb(d.Xd())}));_.IRb(a.Ip,c.x9(b))}},GXc=function(a){if(a.Ea){var b=EXc(a);a.Ea=!1;var c=_.rg(CXc(new _.jXc,a.cj()),46,!0);a.Zf.fetch(_.kXc.Nc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=yXc((new AXc(_.G8a(d.getScope(),_.fXc))).oa))?void 0:_.U8a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Xd().getType()});a.zd&&(d=a.Id.Nd(function(){return a.Qb.Lc(BXc,
{images:g.map(function(k){return k.fn()})})},{zd:a.zd}),_.Ea(d.children,function(k){var l=Number(_.Ud(k,"index"));null!=(l=g[l].Xd().Gc())&&(k=_.Ud(k,"ved"),_.Cg(l,5,k))}));FXc(a,g);a.notify(_.djc)})}else a.Ia&&a.Oa&&(a.Ia=!1,a.Oa(DXc(a)))},HXc=_.Bd(_.JRb),vXc=new Map;var JXc=function(a){_.Ph.call(this,a.Na);this.model=a.model.jDc;this.KS=a.service.Yp;this.Ip=a.service.Ip;this.yh=a.service.yh;this.El=a.service.El;this.oe=null;IXc(this)};_.E(JXc,_.Ph);JXc.Ka=function(){return{model:{jDc:_.lXc},service:{Yp:_.xv,Ip:_.wv,yh:_.VA,El:_.Yu}}};JXc.prototype.oa=function(){};
var IXc=function(a){var b,c,d,e,f,g,k,l,n,q,t,v,x;_.sh(function(A){if(1==A.oa){b=a.yh.qR();if(!b)return A.return();c={zd:_.Hfc(a.yh),kIa:!0,replace:!0};d=_.Efc(a.yh);var D;if(D=_.Ffc(a.yh)){var H=a.yh.getUserData(),L=H.yHa?(0,_.xfc)(H.yHa):null;H=H.Yp?HXc(H.Yp):null;var Q;D={EL:D,nCa:null!=(Q=null==L?void 0:_.Mg(L,6,!1))?Q:!1,Yp:H}}else D=null;e=D;return null!=(f=e)?(k=f,A.Hb(2)):A.yield(KXc(a,b,d),3)}2!=A.oa&&(k=A.Ba);if(null!=(g=k))Q=g;else{Q=a.yh.getUserData();Q=Q.Yp?HXc(Q.Yp):null;L=null;if(d)a:{H=
new Map;for(var W=_.Vb(b.split("/")),Y=W.next();!Y.done;Y=W.next()){var la=_.Vb(Y.value.split("="));Y=la.next().value;la=la.next().value;Y&&H.set(Y,la||"")}if(W=H.get("vt"))if(W=vXc.get(W)){H=null==W?void 0:null==(D=W(H))?void 0:_.ft(D,b);break a}H=void 0}else H=null;if(D=H)L=_.nfc(new _.UA,d),L=_.rk(L,1,_.dt,D);Q={EL:L,Yp:Q,nCa:!1}}l=Q;l.Yp&&(a.KS.Yp=l.Yp);l.EL&&a.model.oa(l.EL,l.nCa);n=null;if(d)c.c2=b,c.Vt=d;else if(q=a.yh.Zzb())if(t=_.Kfc(a.yh))c.E_=b,c.zU=q,n=t;if(d?null==(v=_.rfc(a.Ip,d,b))?
0:v.callback:null==(x=n)?0:x.oa.nfa(b))return A.yield(a.yh.Zm(c),0);a.El.Cd().body.style.opacity="";return A.yield(a.yh.Zm({replace:!0}),0)})},KXc=function(a,b,c){var d,e;return _.sh(function(f){if(1==f.oa)return f.yield(uXc(a.El.get(),b),2);d=f.Ba;if(!d)return f.return(null);d.EL&&a.model.oa(d.EL,d.nCa);return c?(e=_.rfc(a.Ip,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};JXc.prototype.Ba=function(a){a.data===DXc(this.model)&&GXc(this.model)};
JXc.prototype.iF=function(a){var b=this;_.Dj(function(){var c=b.getRoot(),d=a.data;c.kc.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.U(JXc.prototype,"e4mHGd",function(){return this.iF});_.U(JXc.prototype,"uj875b",function(){return this.Ba});_.U(JXc.prototype,"ruyrc",function(){return this.oa});_.Ru(_.$hb,JXc);var LXc=function(a){this.Ja=_.r(a)};_.E(LXc,_.u);var MXc=_.kd(35,LXc);_.Gbb[35]=[0,_.I];_.wXc("20",function(a){if(a=a.get("docid")){var b=new LXc;a=_.Cg(b,1,a);a=_.Ig(_.zXc(),MXc,a);a=_.nXc(_.Hs(20),a);return _.et(_.gt(new _.dt,_.Du(null,!0,2)),a)}});
_.p();
});
// Google Inc.
